{"version":"2.0.0","tasks":[{"label":"Open Claude Docs","type":"shell","command":"code","args":["${workspaceFolder}/docs/PROJECT_QUICKSTART.md"],"group":"build"},{"label":"Git Commit Docs","type":"shell","command":"git","args":["add","docs/","&&","git","commit","-m","docs: update documentation","&&","git","push","origin","main"],"group":"build","presentation":{"echo":true,"reveal":"always","focus":true,"panel":"new"}}]}
